rest.min.grizzly.threads=7
rest.max.grizzly.threads=1000
#web.proxyout=http://proxyout.lanl.gov:8080/
#web.proxyout.host=proxyout.lanl.gov
#web.proxyout.port=8080
mysql.url=jdbc:mysql://localhost:3306/tracer_crawl
mysql.table=urls
mysql.table0=urls
mysql.user=cache
mysql.password=plenty
mysql.buffer.size=100
mysql.min.query.interval=5000
warcbaseurl =http://tracerdemo.mementoweb.org/capture/warc/
#posturl = http://tracerdemo.mementoweb.org/archiver-tracker-demo/inbox/
#trackerposturl=http://tracerdemo.mementoweb.org/tracker/inbox/
#capturebaseurl=http://tracerdemo.mementoweb.org/capture/event/
warcfilesdir=/data/web/tracer_demo/warcs/
#redomsg=false
tracebaseurl=http://tracerdemo.mementoweb.org/trace/
tracedir=/data/web/tracer_demo/traces/
wabacurl=https://tracedemo.mementoweb.org/wabac/index.html?coll_warc=warcs/
