rest.min.grizzly.threads=7
rest.max.grizzly.threads=1000
mysql.url=jdbc:mysql://127.0.0.1:3306/portals?useSSL=false
mysql.table=urls
mysql.user=cache
mysql.password=plenty
mysql.buffer.size=100
mysql.min.query.interval=5000
warcfilesdir=/home/ludab/trace-crawler/warcs/
tracedir=/home/ludab/trace-crawler/traces/
warcbaseurl =http://proto1.lanl.gov/capture/warc/
tracebaseurl=http://proto1.lanl.gov/trace/
wabacurl=https://proto1.lanl.gov/wabac/index.html?coll_warc=warcs/
