server {
       listen 80;

       server_name tracershow.mementoweb.org;
        root     /data/web/tracer_demo/capture2/templates/;
	access_log /data/var/logs/nginx/tracerdeni2_access.log;
	index sindex.html sindex.htm;

      location /results {
               proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwared-For $proxy_add_x_forwarded_for;
                proxy_redirect off;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_pass http://localhost:8067;
        }
       location /submit/ {
               proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwared-For $proxy_add_x_forwarded_for;
                proxy_redirect off;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_pass http://localhost:8067;
        }
       location /capture/warc {
       		alias /data/web/tracer_demo/warcs;
		      try_files $uri =404;
		      		sendfile on;
					 sendfile_max_chunk 5m;
					 }

       location /trace {
			 alias /data/web/tracer_demo/traces;
			 try_files $uri =404;
			 sendfile on;
			 sendfile_max_chunk 5m;
			}
      location /wabac {
                alias /data/web/tracer_demo/wabac;
                try_files $uri =404;
                sendfile on;
                sendfile_max_chunk 5m;
        }

}
