server {
       listen 80;

        server_name proto1.lanl.gov;
	#access_log /data/var/logs/nginx/tracerdeni2_access.log;

      location / {
       root      /home/ludab/trace-crawler/portals-crawler/demo/templates/;
       index sindex.html ;
      }

      location /results {
               proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwared-For $proxy_add_x_forwarded_for;
                proxy_redirect off;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_pass http://localhost:8067;
        }
       location /submit/ {
               proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwared-For $proxy_add_x_forwarded_for;
                proxy_redirect off;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_pass http://localhost:8067;
        }
       location /capture/warc {
       		alias /home/ludab/trace-crawler/warcs/warcstore;
		      try_files $uri =404;
		      		sendfile on;
					 sendfile_max_chunk 5m;
					 }

       location /trace {
			 alias /home/ludab/trace-crawler/traces;
			 try_files $uri =404;
			 sendfile on;
			 sendfile_max_chunk 5m;
			}
      location /wabac {
                alias /home/ludab/trace-crawler/wabac;
                try_files $uri =404;
                sendfile on;
                sendfile_max_chunk 5m;
        }

}
